# oauth-token-java-client

./: .gitattributes  .gitignore  README.md  client-test.jks  config.properties  pom.xml
.github/workflows/: ci-cd.yaml
src/main/java/com/scalepoint/jwt_assertion_client/: CertificateUtil.java  ExpiringToken.java  InMemoryTokenCache.java  InternalJwtAssertionTokenClient.java  JwtAssertionFactory.java  JwtAssertionTokenClient.java  NoCache.java  PrivateKeyJwtTokenClient.java  RSACertificateWithPrivateKey.java  TokenCache.java  TokenClient.java  TokenSource.java
src/main/java/com/scalepoint/oauth_client_credentials_client/: CertificateUtil.java  ClientAssertionJwtFactory.java  ClientAssertionTokenClient.java  ClientSecretTokenClient.java  CustomGrantTokenClient.java  CustomTokenClient.java  ExpiringToken.java  InMemoryTokenCache.java  InternalClientSecretTokenClient.java  InternalJwtAssertionTokenClient.java  InternalTokenClient.java  JwtAssertionFactory.java  JwtAssertionTokenClient.java  LazyCacheHolder.java  NameValuePair.java  NoCache.java  RSACertificateWithPrivateKey.java  TokenCache.java  TokenClient.java  TokenEndpointHttpClient.java  TokenResponseHandler.java  TokenSource.java
src/main/java/com/scalepoint/oauth_token_client/: CertificateUtil.java  CertificateWithPrivateKey.java  ClientAssertionJwtFactory.java  ClientAssertionTokenClient.java  ClientCredentials.java  ClientCredentialsGrantTokenClient.java  ClientSecretCredentials.java  ClientSecretTokenClient.java  CustomGrantTokenClient.java  DelegateAccessGrantTokenClient.java  DigestUtil.java  ExpiringToken.java  InMemoryTokenCache.java  JwtBearerClientAssertionCredentials.java  LazyCacheHolder.java  NameValuePair.java  NoCache.java  RSACertificateWithPrivateKey.java  ResourceScopedAccessGrantParameters.java  ResourceScopedAccessGrantTokenClient.java  StringUtil.java  TokenCache.java  TokenClient.java  TokenEndpointHttpClient.java  TokenResponseHandler.java  TokenSource.java
src/test/java/com/scalepoint/jwt_assertion_client/: BadRequestCallback.java  JwtAssertionFactoryTest.java  JwtAssertionTokenClientTest.java  SuccessfulExpectationCallback.java  TestCertificateHelper.java  TrustAllX509TrustManager.java  ValidRequestExpectationCallback.java
src/test/java/com/scalepoint/oauth_client_credentials_client/: BadRequestCallback.java  ClientAssertionJwtFactoryTest.java  ClientAssertionTokenClientTest.java  ClientSecretTokenClientTest.java  JwtAssertionFactoryTest.java  JwtAssertionTokenClientTest.java  SuccessfulExpectationCallback.java  TestCertificateHelper.java  TrustAllX509TrustManager.java  ValidRequestExpectationCallback.java
src/test/java/com/scalepoint/oauth_token_client/: BadRequestCallback.java  ClientAssertionJwtFactoryTest.java  ClientAssertionTokenClientTest.java  ClientSecretTokenClientTest.java  DelegateAccessGrantTest.java  MockServerTestBase.java  ResourceScopedAccessGrantClientTest.java  SuccessfulExpectationCallback.java  TestCertificateHelper.java  TrustAllX509TrustManager.java  ValidClientAssertionExpectationCallback.java  ValidClientSecretExpectationCallback.java  ValidDelegationRequestCallback.java  ValidRequestExpectationCallback.java  ValidResourceScopedAccessRequestCallback.java
